 
// Задача 1. Что выведет alert (ИЛИ)?
// Что выведет код ниже?
// alert( null || 2 || undefined );  // Мой ответ 2  +



// Задача 2. Что выведет код ниже?
//alert( alert(1) || 2 || alert(3) );
// Мой ответ 1   -
// Правильный Ответ: сначала 1, затем 2. Так как Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.



// Задача 3. Что выведет код ниже?
// alert( 1 && null && 2 );   //Мой ответ null +




// Задача 4. Что выведет код ниже?
//alert( alert(1) && alert(2) );  // Мой ответ  1 и 2 -
// Правильный Ответ: 1, а затем undefined.



// Задача 5. Что выведет код ниже?

// alert( null || 2 && 3 || 4 );  //Мой ответ  2    - 
// Правильный ответ  3, Т.к. Приоритет оператора && выше, чем ||, поэтому он выполнится первым.
// Результат 2 && 3 = 3, поэтому выражение приобретает вид:
// null || 3 || 4






//Задача 6. 
//Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// let age = prompt('Введите число');

// if ((age >= 14) && (age <= 90)) {
//  alert('Получилось')
// }






// Задача 7.
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// let age = prompt('Введите число');

// if ((age >=! 14) || (age <=! 90)) {
//  alert('Значение переменной age НЕ находится в диапазоне 14 и 90 включительно')
// } 
// else {
//  alert('Между 14 и 90')
// }

// let age = prompt('Введите число');

// if ((age <= 14) || (age >= 90)) {
//  alert('значение переменной age НЕ находится в диапазоне 14 и 90 включительно')
// } 
// else {
//  alert('Между 14 и 90')
// }






// Задача 8
// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

// Задание  +  мои ответы
// if (-1 || 0) alert( 'first' );   alert - выполнится;   значение false
// if (-1 && 0) alert( 'second' );   alert - не вып; знач - false
// if (null || -1 && 1) alert( 'third' );  alert - не вып  знач false 

//Правильные ответы 
// Выполнится.
// // Результат -1 || 0 = -1, в логическом контексте true
// if (-1 || 0) alert( 'first' );

// // Не выполнится
// // -1 && 0 = 0,  в логическом контексте false
// if (-1 && 0) alert( 'second' );

// // Выполнится
// // оператор && имеет больший приоритет, чем ||
// // так что -1 && 1 выполнится раньше
// // вычисления: null || -1 && 1  ->  null || 1  ->  1
// if (null || -1 && 1) alert( 'third' );







// Задача 9  
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

//Мой вариант

// let login = prompt('Кто там?');
// let pass;

// if (login == 'Админ') {
//  let pass = prompt('Введите пароль')
// } 
// else if (login != 'Админ' ) {
//  alert('Я вас не знаю')
// } else if (login = 'null') {
//  alert('Отменено')
// }

// else if  (pass == 'Я главный') {
//  alert('Здравствуйте!')
// } else if  (pass != 'Я главный') {
//  alert('Неверный пароль')
// } else {
//  alert('Отменено')
// }


/// Правильный ответ 

let userName = prompt("Кто там?", '');

if (userName == 'Админ') {

  let pass = prompt('Пароль?', '');

  if (pass == 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (pass == '' || pass == null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName == '' || userName == null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}