
//Задача  1  Последнее значение цикла
//Какое последнее значение выведет этот код? Почему?

// let i = 3;

// while (i) {
//   alert( i-- );
// }

//Мой ответ: выведется значение 1 так как условие i != 0

//Правильный ответ  1
// Каждое выполнение цикла уменьшает i. Проверка while(i) остановит цикл при i = 0.

// Соответственно, будет такая последовательность шагов цикла («развернём» цикл):

// let i = 3;

// alert(i--); // выведет 3, затем уменьшит i до 2

// alert(i--) // выведет 2, затем уменьшит i до 1

// alert(i--) // выведет 1, затем уменьшит i до 0

// // все, проверка while(i) не даст выполняться циклу дальше






//Задача  2.  Какие значения выведет цикл while?

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:

// 1 цикл:
// let i = 0;
// while (++i < 5) alert( i );
// Постфиксный вариант i++

//Ответ  1 2 3 4

//  2 цикл:
// let i = 0;
// while (i++ < 5) alert( i );

//Ответ 0 1 2 3 4 

//  Правильный от 1 до 5 
// Окончание цикла: при i = 4 произойдёт сравнение while (4 < 5) – верно, после этого сработает i++, увеличив i до 5, так что значение 5 будет выведено. Оно станет последним.

// Значение i = 5 последнее, потому что на следующем шаге while (5 < 5) ложно.



//Задача 3 
//Какие значения выведет цикл for?

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

//1)   for (let i = 0; i < 5; i++) alert( i );

//Ответ  1 2 3 4  5  

// 2)   for (let i = 0; i < 5; ++i) alert( i );
//Ответ  1 2 3 4  


// Правильный Ответ: от 0 до 4 в обоих случаях.




//Задача  4
//При помощи цикла for выведите чётные числа от 2 до 10.

// for (i=1 ; i < 12; i++) {
//    if (i % 2) continue;
//   alert(i)
// }

//Правильный ответ 

// for (let i = 2; i <= 10; i++) {
//   if (i % 2 == 0) {
//     alert( i );
//   }
// }



//Задача  5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

//Мой ответ
// let i = 0;

// while (i<3) {
//   alert(`number ${i}`);
//   i++;
// }



//Задача  6. Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.


//Мой ответ 
// let moreThanHundred = prompt('Введите число больше ста');

 
// while (moreThanHundred <= 100) {
//   moreThanHundred = prompt("Введите число, большее 100?");
//   moreThanHundred++;
// }

//Правильный ответ 
// let num;

// do {
//   num = prompt("Введите число, большее 100?", 0);
// } while (num <= 100 && num);






//Задача  7.Вывести простые числа
// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

// let i = 2;
// let j = 1;
// let n = 10;

// for (i = 2; i < n; i++ ) {
//   for (j = 1; j < i; j++) {
//   if (i % j == 1) {
//     alert(i)
//   }
//  }
// }


//Правильный ответ  

// let n = 10;

// nextPrime: 
// for (let i = 2; i <= n; i++) { // Для всех i...

//   for (let j = 2; j < i; j++) { // проверить, делится ли число..
//     if (i % j == 0) continue nextPrime; // не подходит, берём следующее
//   }

//   alert( i ); // простое число
// }