//Задача 1 
//Чему будут равны переменные a, b, c и d в примере ниже?
//Мои ответы
let a = 1, b = 1;

let c = ++a; // a = 2  с = 2
let d = b++; // d = 1  b = 1


//Правильные ответы

let a = 1, b = 1;

alert( ++a ); // 2, префиксная форма возвращает новое значение
alert( b++ ); // 1, постфиксная форма возвращает старое значение

alert( a ); // 2, значение увеличено один раз
alert( b ); // 2, значение увеличено один раз




//Задача 2
//Чему будут равны переменные a и x в примере ниже?
//Мои ответы
let a = 2;

let x = 1 + (a *= 2);   //  a = 4   x = 5 

// Правильный Ответ:

a = 4 (умножено на 2)
x = 5 (вычислено как 1 + 4)  